<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Поиск</title>
		<link rel="stylesheet" href="assets/css/root.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/search.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<a href="index.html" class="logo">
				<img src="assets/media/logo.png" class="logo" alt="Logo" />
			</a>
			<nav>
				<a href="search.html">Поиск</a>
				<a href="register.html">Регистрация</a>
				<a href="personal.html">Личный кабинет</a>
				<a href="add.html">Добавить</a>
				<a href="index.html#reviews__sec">Отзывы</a>
				<a class="log__button" href="login.html">Войти</a>
			</nav>
		</header>
		<main>
			<div class="search-results-page">
				<div class="search-results-container">
					<h1 class="search__label">Поиск животного</h1>
					<form class="search-form">
						<input type="text" name="animalType" placeholder="Вид животного"required />
						<input type="text" name="district" placeholder="Район"required />
						<input type="date" name="foundDate" placeholder="Дата нахождения"required />
						<a class="btn" href="search-res.html">Поиск</a>
					</form>

					<table class="search-results-table">
						<thead>
							<tr>
								<th>Вид животного</th>
								<th>Фото</th>
								<th>Доп. информация</th>
								<th>Клеймо</th>
								<th>Район</th>
								<th>Дата нахождения</th>
								<th>Контактный номер</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Кошка</td>
								<td>
									<img
										src="assets/media/rev/1_review.png"
										alt="Собака"
										class="animal-photo"
									/>
								</td>
								<td>Кошка была найдена возле парка, очень дружелюбная.</td>
								<td>12345</td>
								<td>Центральный</td>
								<td>05 декабря 2024</td>
								<td>+7 900 000 00 00</td>
							</tr>
							<tr>
								<td>Кошка</td>
								<td>
									<img
										src="assets/media/rev/2_review.png"
										alt="Кошка"
										class="animal-photo"
									/>
								</td>
								<td>Кошка была найдена возле дома 12 на улице Ленина.</td>
								<td>67890</td>
								<td>Восточный</td>
								<td>03 декабря 2024</td>
								<td>+7 900 111 11 11</td>
							</tr>
							<tr>
								<td>Кошка</td>
								<td>
									<img
										src="assets/media/rev/3_review.png"
										alt="Попугай"
										class="animal-photo"
									/>
								</td>
								<td>Кошка была найдена в лесу, в хорошем состоянии.</td>
								<td>54321</td>
								<td>Западный</td>
								<td>01 декабря 2024</td>
								<td>+7 900 222 22 22</td>
							</tr>
						</tbody>
					</table>

					<div class="pagination">
						<button class="page-btn">«</button>
						<button class="page-btn">1</button>
						<button class="page-btn">2</button>
						<button class="page-btn">3</button>
						<button class="page-btn">»</button>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="contact">
				<p class="phone">7989894567854</p>
				<p class="mail">test@test.ru</p>
			</div>
			<nav>
				<a href="search.html">Главная</a>
				<a href="search.html">Поиск</a>
				<a href="register.html">Регистрация</a>
				<a href="personal.html">Личный кабинет</a>
				<a href="add.html">Добавить</a>
				<a href="reviews.html">Отзывы</a>
			</nav>
		</footer>
		<script src="assets/js/main.js"></script>
	</body>
</html>
